create table emp(
	empno int,
    ename varchar(10),
    sal int ,
	deptno int,
    job char(1),
    mgr int
);

insert into emp values (1,'Arun',8000,1,'M',4),
(2,'Ali',7000,1,'C',1),
(3,'Kirun',3000,1,'C',1),
(4,'Jack',9000,2,'M',null),
(5,'Thomas',8000,2,'C',4);

select * from emp;
truncate emp;

select sum(sal) from emp;

select avg(sal) from emp;

select min(sal) from emp;

select max(sal) from emp;

select avg(ifnull(sal,0)) from emp;

select count(sal) from emp;

select count(*) from emp;

select sum(sal) from emp where deptno=1;

select avg(sal) from emp where job='C';

select count(*) from emp where sal>7000;

select (max(sal)/ min(sal)) from emp; 

select max(sal)/count(*) from emp;

select sum(ifnull(sal,0)) from emp;

select ename,min(sal) from emp;-- error 

select count(ename),min(sal) from emp;

select upper(ename), min(sal) from emp;-- error

select * from emp where sal>avg(sal);-- error

